#######################################
# Syntax Coloring Map For AS5600
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Adafruit_AS5600	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getZMCount	KEYWORD2
getZPosition	KEYWORD2
setZPosition	KEYWORD2
getMPosition	KEYWORD2
setMPosition	KEYWORD2
getMaxAngle	KEYWORD2
setMaxAngle	KEYWORD2
getRawAngle	KEYWORD2
getAngle	KEYWORD2
isAGCminGainOverflow	KEYWORD2
isAGCmaxGainOverflow	KEYWORD2
isMagnetDetected	KEYWORD2
getAGC	KEYWORD2
getMagnitude	KEYWORD2
enableWatchdog	KEYWORD2
getWatchdog	KEYWORD2
setPowerMode	KEYWORD2
getPowerMode	KEYWORD2
setHysteresis	KEYWORD2
getHysteresis	KEYWORD2
setOutputStage	KEYWORD2
getOutputStage	KEYWORD2
setPWMFreq	KEYWORD2
getPWMFreq	KEYWORD2
setSlowFilter	KEYWORD2
getSlowFilter	KEYWORD2
setFastFilterThresh	KEYWORD2
getFastFilterThresh	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AS5600_DEFAULT_ADDR	LITERAL1
AS5600_REG_ZMCO	LITERAL1
AS5600_REG_ZPOS_H	LITERAL1
AS5600_REG_ZPOS_L	LITERAL1
AS5600_REG_MPOS_H	LITERAL1
AS5600_REG_MPOS_L	LITERAL1
AS5600_REG_MANG_H	LITERAL1
AS5600_REG_MANG_L	LITERAL1
AS5600_REG_CONF_H	LITERAL1
AS5600_REG_CONF_L	LITERAL1
AS5600_REG_STATUS	LITERAL1
AS5600_REG_RAWANGLE_H	LITERAL1
AS5600_REG_RAWANGLE_L	LITERAL1
AS5600_REG_ANGLE_H	LITERAL1
AS5600_REG_ANGLE_L	LITERAL1
AS5600_REG_AGC	LITERAL1
AS5600_REG_MAGNITUDE_H	LITERAL1
AS5600_REG_MAGNITUDE_L	LITERAL1
AS5600_REG_BURN	LITERAL1
AS5600_POWER_MODE_NOM	LITERAL1
AS5600_POWER_MODE_LPM1	LITERAL1
AS5600_POWER_MODE_LPM2	LITERAL1
AS5600_POWER_MODE_LPM3	LITERAL1
AS5600_HYSTERESIS_OFF	LITERAL1
AS5600_HYSTERESIS_1LSB	LITERAL1
AS5600_HYSTERESIS_2LSB	LITERAL1
AS5600_HYSTERESIS_3LSB	LITERAL1
AS5600_OUTPUT_STAGE_ANALOG_FULL	LITERAL1
AS5600_OUTPUT_STAGE_ANALOG_REDUCED	LITERAL1
AS5600_OUTPUT_STAGE_DIGITAL_PWM	LITERAL1
AS5600_OUTPUT_STAGE_RESERVED	LITERAL1
AS5600_PWM_FREQ_115HZ	LITERAL1
AS5600_PWM_FREQ_230HZ	LITERAL1
AS5600_PWM_FREQ_460HZ	LITERAL1
AS5600_PWM_FREQ_920HZ	LITERAL1
AS5600_SLOW_FILTER_16X	LITERAL1
AS5600_SLOW_FILTER_8X	LITERAL1
AS5600_SLOW_FILTER_4X	LITERAL1
AS5600_SLOW_FILTER_2X	LITERAL1
AS5600_FAST_FILTER_THRESH_SLOW_ONLY	LITERAL1
AS5600_FAST_FILTER_THRESH_6LSB	LITERAL1
AS5600_FAST_FILTER_THRESH_7LSB	LITERAL1
AS5600_FAST_FILTER_THRESH_9LSB	LITERAL1
AS5600_FAST_FILTER_THRESH_18LSB	LITERAL1
AS5600_FAST_FILTER_THRESH_21LSB	LITERAL1
AS5600_FAST_FILTER_THRESH_24LSB	LITERAL1
AS5600_FAST_FILTER_THRESH_10LSB	LITERAL1